# Do not commit your actual .env file to Git! This may contain secrets or other
# private information.


INPUT_WEBHOOK_URL=https://discord.com/api/webhooks/123456789012345678/abcdefghijklmnopqrstuvwxyz0123456789
INPUT_TITLE=notification
INPUT_MESSAGE="Hello World!"
# Note, some words don't work here, such as having "discord" in the username.
INPUT_USERNAME=github-action-test
# INPUT_COLOR=
INPUT_CONTENT="This is the main content of the message."
INPUT_AVATAR_URL="https://example.com/avatar.png"
INPUT_TTS=true
INPUT_EMBED_TITLE="Embed Title Example"
INPUT_EMBED_DESCRIPTION="This is an example of an embed description."
INPUT_EMBED_URL="https://example.com"
INPUT_EMBED_TIMESTAMP="2023-10-01T12:34:56Z"
INPUT_EMBED_COLOR="0xFF0000"  # Red color
# INPUT_EMBED_COLOR="0x00FF00"   # Green color
# INPUT_EMBED_COLOR="0x0000FF"     # Blue color
# INPUT_EMBED_COLOR="0xFFFF00" # Yellow color
# INPUT_EMBED_COLOR="0xFF00FF" # Magenta color
INPUT_EMBED_AUTHOR_NAME="Author Name"
INPUT_EMBED_AUTHOR_URL="https://author.example.com"
INPUT_EMBED_AUTHOR_ICON_URL="https://example.com/author-icon.png"
INPUT_EMBED_FOOTER_TEXT="Footer Text Example"
INPUT_EMBED_FOOTER_ICON_URL="https://example.com/footer-icon.png"
INPUT_EMBED_FIELDS='[{"name": "Field 1", "value": "Value 1", "inline": true}, {"name": "Field 2", "value": "Value 2", "inline": false}]'


# Enable/disable step debug logging (default: `false`). For local debugging, it
# may be useful to set it to `true`.
ACTIONS_STEP_DEBUG=true

# GitHub Actions default environment variables. These are set for every run of a
# workflow and can be used in your actions. Setting the value here will override
# any value set by the local-action tool.
# https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables

# CI="true"
# GITHUB_ACTION=""
# GITHUB_ACTION_PATH=""
# GITHUB_ACTION_REPOSITORY=""
# GITHUB_ACTIONS=""
# GITHUB_ACTOR=""
# GITHUB_ACTOR_ID=""
# GITHUB_API_URL=""
# GITHUB_BASE_REF=""
# GITHUB_ENV=""
# GITHUB_EVENT_NAME=""
# GITHUB_EVENT_PATH=""
# GITHUB_GRAPHQL_URL=""
# GITHUB_HEAD_REF=""
# GITHUB_JOB=""
# GITHUB_OUTPUT=""
# GITHUB_PATH=""
# GITHUB_REF=""
# GITHUB_REF_NAME=""
# GITHUB_REF_PROTECTED=""
# GITHUB_REF_TYPE=""
# GITHUB_REPOSITORY=""
# GITHUB_REPOSITORY_ID=""
# GITHUB_REPOSITORY_OWNER=""
# GITHUB_REPOSITORY_OWNER_ID=""
# GITHUB_RETENTION_DAYS=""
# GITHUB_RUN_ATTEMPT=""
# GITHUB_RUN_ID=""
# GITHUB_RUN_NUMBER=""
# GITHUB_SERVER_URL=""
# GITHUB_SHA=""
# GITHUB_STEP_SUMMARY=""
# GITHUB_TRIGGERING_ACTOR=""
# GITHUB_WORKFLOW=""
# GITHUB_WORKFLOW_REF=""
# GITHUB_WORKFLOW_SHA=""
# GITHUB_WORKSPACE=""
# RUNNER_ARCH=""
# RUNNER_DEBUG=""
# RUNNER_NAME=""
# RUNNER_OS=""
# RUNNER_TEMP=""
# RUNNER_TOOL_CACHE=""